{
  "name": "thc-efb",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@thc-efb/web",
    "dev:admin": "turbo dev --filter=@thc-efb/admin",
    "build:web": "turbo build --filter=@thc-efb/web",
    "build:admin": "turbo build --filter=@thc-efb/admin"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
